{
  "name": "server",
  "version": "1.0.0",
  "description": "MessageApp server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "tslint": "./node_modules/.bin/tslint",
    "start": "tsc && node build/server.js"
  },
  "author": "Heidi Hati",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/socket.io": "^2.1.2",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  }
}
